<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Erik Uecke - iOS Developer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="Washington D.C. / Northern Viringia base iOS Developer (Swift)">
		<meta name="keywords" content="iOS, iOS11, iOS developer, iOS engineer, mobile developer, Swift, Swift programmer, iphone, Washington D.C., Northern Virginia, Arlington, Alexandria, Virginia, Xcode, app, apps, mobile, programmer, Apple, District 40, Erik Uecke, Uecke, Freelance, freelancer, Contract, ARKit, Firebase, HTML, CSS, Javascript, JQuery, Eric Uecke, hire, UI, UX, designer, hire, available, front end, web developer">
		<meta name="author" content="Erik Uecke">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50" style="position: relative">
		
		<section class="cover-1 text-center">
			<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
				<div class="container">
					<a class="navbar-brand" href="#">Erik Uecke</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse pull-xs-right justify-content-end" id="navbarSupportedContent myNavbar" >
						<ul class="navbar-nav mt-2 mt-md-0">
							<li class="nav-item active">
								<a class="nav-link js-scroll-trigger" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link js-scroll-trigger" href="#Process">Process</a>
							</li>
							<li class="nav-item js-scroll-trigger">
								<a class="nav-link js-scroll-trigger" href="#Projects">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link js-scroll-trigger" href="#Contact">Contact</a>
							</li>
<!--
							<li class="nav-item">
								<a class="btn btn-outline-white btn-outline" href="#">Buy Now</a>
							</li>
-->
						</ul>
					</div>
				</div>
			</nav>
			<div class="cover-container pb-5">
				<div class="cover-inner container">
					<h1 class="jumbotron-heading"><strong>iOS</strong> Developer <em class="fa fa-1x fa-apple"></em></h1>
					<p class="lead">Concieve &nbsp; &nbsp; &nbsp; Design &nbsp; &nbsp; &nbsp; Program &nbsp; &nbsp; &nbsp; Publish</p>
<!--
					<p>
						<a href="#" class="btn btn-primary btn-lg mb-2 mr-2 ml-2">Main call to action</a>
						<a href="#" class="btn btn-outline-white btn-lg mb-2 ml-2 ml-2">Secondary action</a>
					</p>
-->
				</div>
			</div>
		</section>
		
<!--
		<section class="cover-2 text-left">
			<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
				<div class="container">
					<a class="navbar-brand" href="#">Navbar</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse pull-xs-right justify-content-end" id="navbarSupportedContent">
						<ul class="navbar-nav mt-2 mt-md-0">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Our Work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
							<li class="nav-item">
								<a class="btn btn-success pill-btn" href="#">Buy Now</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="cover-container">
				<div class="cover-inner container">
						<div class="row justify-center">
							<div class="col-lg-5 mt-5 mb-5 text-center text-lg-left">
								<h1 class="jumbotron-heading">Medialoot Startup UI Kit</h1>
								<p class="lead">A collection of coded HTML and CSS elements to help your build your startup website. Clean design, fully responsive and based on Bootstrap 4.</p>
								<p>
								<a href="#" class="btn btn-outline-success btn-lg mb-2 mr-2 ml-2 pill-btn">Buy Now</a>
								<a href="#" class="btn link-white mb-2 ml-2 ml-2 pill-btn">Find out more</a>
							</p>
						</div>
						<div class="col-lg-5 offset-lg-2 mt-5 mb-5 text-center">
							<img class="img-fluid mt-5 mb-5" src="images/placeholder-phone.png" >
						</div>
					</div>
				</div>
			</div>
		</section>
-->
		
<!--
		<section class="cover-5 text-center">
			<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
				<div class="container">
					<a class="navbar-brand" href="#">Navbar</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse pull-xs-right justify-content-end" id="navbarSupportedContent">
						<ul class="navbar-nav mt-2 mt-md-0">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Our Work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
							<li class="nav-item">
								<a class="btn btn-outline-success btn-outline" href="#">Buy Now</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="cover-container pb-5 ">
				<div class="cover-inner container">
					<p class="lead ">A collection of coded HTML and CSS elements</p>
					<div class="divider"></div>
					<h1 class="jumbotron-heading">Say <em>hello</em> to our	<strong>Startup UI Kit</strong></h1>
					<div class="row">
						<div class="m-auto col-md-4 mt-5">
							<button type="submit" class="btn btn-lg btn-success pill-btn mt-5">Get Started</button>
						</div>
					</div>
				</div>
			</div>
		</section>
-->
		
<!--
		<section class="features-1 text-center">
			<div class="container">
				<h2>Features</h2>
				<div class="divider"></div>
				<div class="row">
					<div class="col-md-4 col-feature">
						<div class="rounded-circle justify-center">
							<em class="fa fa-2x fa-paint-brush"></em>
						</div>
						<h4>Clean Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
						<p><a class="btn btn-outline-primary mt-2" href="#" role="button">View details</a></p>
					</div>
					<div class="col-md-4 col-feature">
						<div class="rounded-circle justify-center">
							<em class="fa fa-2x fa-desktop"></em>
						</div>
						<h4>Responsive</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
						<p><a class="btn btn-outline-primary mt-2" href="#" role="button">View details</a></p>
					</div>
					<div class="col-md-4 col-feature">
						<div class="rounded-circle justify-center">
							<em class="fa fa-2x fa-code"></em>
						</div>
						<h4>Bootstrap 4</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
						<p><a class="btn btn-outline-primary mt-2" href="#" role="button">View details</a></p>
					</div>
				</div>
			</div>
		</section>
-->
		
		<section class="features-1 text-center" id="Process">
			<div class="container" >
				<div class="row justify-center">
					<div class="col-md-8 text-center" >
						<h2>Process</h2>
						<p class="lead mt-3">Design is not just what it looks like and feels like. Design is how it works.</p>
                        <p style="text-align: right">- Steve Jobs</p>
						<div class="divider"></div>
					</div>	
				</div>
				<div class="row">
					<div class="col-md-3 col-feature">
						<div class="rounded-circle justify-center">
							<em class="fa fa-2x fa-pencil-square-o"></em>
						</div>
						<h4>Conceive</h4>
						<p>Engaged Q&amp;A discussions that define specific audience goals for using your app through user experience focused ideation of key app features. </p>
					</div>
					<div class="col-md-3 col-feature">
						<div class="rounded-circle justify-center">
							<em class="fa fa-2x fa-paint-brush"></em>
						</div>
						<h4>Design</h4>
						<p>Express your product ideas by building realistic and tangible design comps and user flows. Apple's Human Interface Guidelines are my guidelines.</p>
					</div>
					<div class="col-md-3 col-feature">
						<div class="rounded-circle justify-center">
							<em class="fa fa-2x fa-code"></em>
						</div>
						<h4>Program</h4>
						<p>Lean Swift programming utilizing the latest iOS Frameworks and industry standard third party backend databases to bring your app to life with best user experiences and functionality that meets your app goals.  </p>
					</div>
					<div class="col-md-3 col-feature">
						<div class="rounded-circle justify-center">
							<em class="fa fa-2x fa-mobile"></em>
						</div>
						<h4>Publish</h4>
						<p>Beta Testing with TestFlight. Encompassing app management on the App Store including publishing, updates and app rejection solutions.</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content-2" id="Projects">
			<div class="container">
				<div class="row justify-center">
					<div class="col-md-6 text-center">
						<img class="mb-4 img-fluid" src="images/iPhoneX.png" width="290">
					</div>
					<div class="col-md-6 text-center text-md-left" >
						<h2 class="mb-4 mt-4">District 40 </h2>
						<p class="mb-4">District 40 is a fun way to discover the original forty boundary stones that were placed by Major Andrew Ellicott and his surveying team under the commission of President George Washington. These markers formed the original borders of what became the District of Columbia and capital of the United States.</p>
                      <div class="row">
							<div class="col-md-6 col-feature mb-4">
								<h4 class="mb-3">Interactive Map</h4>
								<p>A dynamic interactive map utilizing multible MapKit features and implements Geotracking for proximity notifications when activating Apple maps.</p>
							</div>
							<div class="col-md-6 col-feature mb-4">
								<h4 class="mb-3">Private Group Texts</h4>
								<p>Public and private group messengers connected to Google's Firebase database platform for quick updates and secure persistent data flow. </p>
							</div>
						</div>
<!--						<p><a class="btn btn-outline-white btn-outline" href="#" role="button">Find out more	</a></p>-->
                            <p ><a class="badgeLink" href="https://itunes.apple.com/us/app/district-40/id1330508679?mt=8" target="_blank"><img src="images/app-store-badge.svg" alt=""  style="height: 60px"></a>     
                            </p>
					</div>
				</div>
			</div>
		</section>
		
<!--
		<section class="content-2">
			<div class="container">
				<div class="row justify-center">
					<div class="col-md-6 text-center text-md-left pl-5">
						<h2 class="mb-4 mt-4">Talk about your awesome features</h2>
						<p class="mb-4">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<p><a class="btn btn-outline-secondary" href="#" role="button">Find out more	</a></p>
					</div>
					<div class="col-md-6 text-center">
						<img class="mb-4 img-fluid" src="images/placeholder-beats-x.png" >
					</div>
				</div>
			</div>
		</section>
-->
		
<!--
		<section class="content-4">
			<div class="container">
				<div class="row justify-center mt-5">
					<div class="col-md-6 pl-5 pr-5 text-center" >
						<img class="mb-4 img-fluid" src="images/placeholder-chair.jpg" >
					</div>
					<div class="col-md-6 text-left" >
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
						<p class="lead mt-4 mb-5">Integer libero nunc, elementum eu venenatis sed, molestie non tortor. Duis suscipit pulvinar justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						
						<div class="row">
							<div class="col-md-6 col-feature mb-4">
								<h4 class="mb-3">Clean Design</h4>
								<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</div>
							<div class="col-md-6 col-feature mb-4">
								<h4 class="mb-3">Bootstrap 4</h4>
								<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
-->
		
<!--
		<section class="cta-2 text-center">
			<div class="container">
				<h3 class="mt-2 mb-4">Sign up now to save 10% on your first order</h3>
				<form class="subscribe">
					<div class="form-group row pt-3">
						<div class="col-sm-8 mb-3">
							<input type="text" class="form-control-custom" id="inputName" placeholder="Your Name">
						</div>
						<div class="col-sm-4">
							<button type="submit" class="btn btn-lg btn-outline-success">Sign me up</button>
						</div>
					</div>
				</form>
			</div>
		</section>
-->

<!--
		<section class="cta-4 text-center justify-center">
			<div class="container">
				<h2 class="mb-5">Download this UI Kit and use it to help your startup get started up</h2>
				<div class="divider"></div>
				<form class="subscribe">
					<div class="form-group row pt-4 pb-2 m-auto col-md-8">
						<div class="col-md-6 mb-3">
							<input type="text" class="form-control-custom" id="inputName" placeholder="Your Name">
						</div>
						<div class="col-md-6 mb-3">
							<input type="email" class="form-control-custom" id="inputEmail" placeholder="Your Email">
						</div>
					</div>
					<div class="row">
						<div class="m-auto col-md-4">
							<button type="submit" class="btn btn-lg btn-primary pill-btn">Get Started</button>
						</div>
					</div>
				</form>
			</div>
		</section>
-->
		
<!--
		<section class="cta-5 text-center">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-8 text-center text-lg-left">
						<h2 class="mt-4 mb-2">Do you like what you see?</h2>
						<p class="lead mb-3">Sign up now to save 10% on your first order.</p>
					</div>
					<div class="col-lg-4">
						<button type="submit" class="btn btn-lg btn-success pill-btn mt-3">Get Started</button>
					</div>
				</div>
			</div>
		</section>
-->

		<section class="contact-1" id="Contact">
<!--
			<div id="map"></div>
				<script src="js/maps.js"></script>
			YOU MUST REPLACE WITH YOUR OWN API KEY FOR THE MAP TO WORK
			<script async defer
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBptaDKT_ntSoNEytCnSang5JenaNAj_Us&callback=initMap">
			</script>
-->
			<div class="container">
  
					<div class="row contact-details">
                      <div class="col-sm-12 col-md-12 col-lg-12 text-center">
						<h3>Contact</h3>
						<h4 class="pt-4">Email</h4>
						<p><a href="mailto:erikuecke@gmail.com">erikuecke@gmail.com</a></p>
						<h4 class="pt-2">Phone</h4>
						<p><a href="tel:1-703-200-1919">703.200.1919</a></p>
<!--
						<h4 class="pt-2">Address</h4>
						<p>1 Street Name, City, Zip Code<br />
						United States</p>
-->
						<ul class="social">
                            <li><a href="https://github.com/erikuecke" target="_blank" title="Github" class="fa fa-github"></a></li>
							<li><a href="https://www.facebook.com/erik.uecke" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>
							<li><a href="https://twitter.com/erikuecke" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>
							<li><a href="https://www.instagram.com/erikuecke/" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/erikuecke/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>
							<div class="clear"></div>
						</ul>
					</div>
                    </div>
				</div>
			
		</section>
		
<!--
		<section class="contact-2">
			<div class="container">
				<div class="row contact-details">
					<div class="col-sm-8 m-auto text-center">
						<h2>Contact Us</h2>
						<p class="lead constrain-width mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At aliquam rhoncus donec magna turpis, dictum sit amet tellus at, commodo elementum sapien.</p>
						<div class="divider"></div>
						<h4>Ask us a question</h4>
						<form class="contact-form mt-4">
							<div class="row">
								<div class="col-md-6">
									<input type="text" class="form-control-custom mb-4" placeholder="Name" value="Your name">
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control-custom mb-4" placeholder="Email address" value="Email address">
								</div>
								<br />
							</div>
							<div class="row">
								<div class="col-md-12">
									<textarea class="form-control-custom mb-4" rows="3">Your Message</textarea><br />
									<button type="submit" class="btn btn-primary btn-lg mb-4">Send Message</button>
								</div> 
							</div>
						</form>
					</div>
					
				</div>
			</div>
		</section>
-->
		
		<footer class="footer-2">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center text-md-left">
						<a class="logo" href="#">Erik Uecke</a>
					</div>
					<div class="col-md-8">
						<ul class="nav-footer mt-2 mt-md-0 ">
							<li class="nav-item ">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#process">Process</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#projects">Projects</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#contact">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		
<!--
		<footer class="footer-3">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="nav-footer mt-2 mt-md-0 ">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Our Work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="divider"></div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-center text-md-left mt-2 mb-3 pt-1">
						<p>Copyright &copy; YourStartup. All rights reserved.</p>
					</div>
					<div class="col-md-6 text-center text-md-right mb-4">
						<ul class="social">
							<li><a href="#" title="Facebook" class="fa fa-facebook"></a></li>
							<li><a href="#" title="Twitter" class="fa fa-twitter"></a></li>
							<li><a href="#" title="Google+" class="fa fa-google"></a></li>
							<li><a href="#" title="Dribbble" class="fa fa-dribbble"></a></li>
							<li><a href="#" title="Instagram" class="fa fa-instagram"></a></li>
							<div class="clear"></div>
						</ul>
					</div>
				</div>
			</div>
		</footer>
-->
		
<!--
		<footer class="footer-4">
			<div class="container">
				<div class="row mb-5 text-center text-md-left">
					<div class="col-md-3 col-lg-4 mb-3">
						<a class="logo" href="#">Startup UI Kit</a>
					</div>
					<div class="col-md-3 offset-lg-2 col-lg-2 pt-2">
						<h5>Category 1</h5>
						<ul class="nav-footer">
							<li class="nav-item">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Our Work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-lg-2 pt-2">
						<h5>Category 2</h5>
						<ul class="nav-footer">
							<li class="nav-item">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Our Work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-lg-2 pt-2">
						<h5>Category 3</h5>
						<ul class="nav-footer">
							<li class="nav-item">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Our Work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="divider"></div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-center text-md-left mt-2 mb-3 pt-1">
						<p class="copyright">Copyright &copy; YourStartup. All rights reserved.</p>
					</div>
					<div class="col-md-6 text-center text-md-right mb-4">
						<ul class="social">
							<li><a href="#" title="Facebook" class="fa fa-facebook"></a></li>
							<li><a href="#" title="Twitter" class="fa fa-twitter"></a></li>
							<li><a href="#" title="Google+" class="fa fa-google"></a></li>
							<li><a href="#" title="Dribbble" class="fa fa-dribbble"></a></li>
							<li><a href="#" title="Instagram" class="fa fa-instagram"></a></li>
							<div class="clear"></div>
						</ul>
					</div>
				</div>
			</div>
		</footer>
-->
		
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/new-age.min.js"></script>
      <script>
          $(document).ready(function(){
            // Add scrollspy to <body>
            $('body').scrollspy({target: ".navbar", offset: 50});   

            // Add smooth scrolling on all links inside the navbar
            $("#myNavbar a").on('click', function(event) {
              
              // Make sure this.hash has a value before overriding default behavior
              if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                  scrollTop: $(hash).offset().top
                }, 800, function(){

                  // Add hash (#) to URL when done scrolling (default click behavior)
                  window.location.hash = hash;
                });
              }  // End if
            });
          });
</script>

	</body>
</html>